<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />
    <meta name="description" content="daisaru11's profile" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      body {
        font-family: "Lato", sans-serif;
      }

      .content {
        max-width: 960px;
        margin: 200px auto;
      }

      .name {
        margin: 10px 0;
      }

      .links {
        margin: 40px 0;
      }
      .links > div {
        margin: 5px 0;
      }

      @media screen and (min-width: 961px) {
      }
      @media screen and (min-width: 641px) and (max-width: 960px) {
        .content {
          max-width: 100%;
          margin: 100px 20px;
        }
      }
      @media screen and (max-width: 640px) {
        .content {
          max-width: 100%;
          margin: 20px 20px;
        }
      }
    </style>

    <title>daisaru11</title>
  </head>
  <body>
    <div class="content">
      <h1>daisaru11</h1>
      <div class="name">
        <span>Daichi Sakai | 酒井 大地</span>
      </div>
      <div class="profile">
        <span>Software Engineer</span>
      </div>
      <div class="links">
        <div>
          <a href="https://github.com/daisaru11/" target="_blank" rel="noopener"
            >github</a
          >
        </div>
        <div>
          <a href="https://twitter.com/daisaru11" target="_blank" rel="noopener"
            >twitter</a
          >
        </div>
        <div>
          <a href="https://qiita.com/daisaru11" target="_blank" rel="noopener"
            >qiita</a
          >
        </div>
        <div>
          <a
            href="http://b.hatena.ne.jp/dai_hi_saru/bookmark"
            target="_blank"
            rel="noopener"
            >hatena</a
          >
        </div>
        <div>
          <a
            href="https://scrapbox.io/daisaru11/"
            target="_blank"
            rel="noopener"
            >scrapbox</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
